spring.application.name=Product-CNN

#Database configure
spring.datasource.url=jdbc:mysql://localhost:3306/productcnn
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

server.port=80
